title: Tutorial1
tags:
---
<<enable_input>>
Odette: Welcome to the rowboat! Tap left and right to take strokes. (Press Enter)
Odette: Hold up and down to move the boat up and down.
===
title: Tutorial2
tags:
---
<<enable_input>>
Odette: Hold down the opposite key to stop the boat.
===
title: Tutorial3
tags:
---
<<enable_input>>
Odette: You always go faster in the opposite direction of where you're looking.
Odette: To spin the boat around, stop it, and then tap Shift.
===
title: Tutorial4
tags:
---
Odette: We need to get to the end of the canal to steal the water.
Odette: But we need to make sure we don't get caught in the spotlights!
Odette: Press Spacebar to interact with items, such as opening this gate.
===